EAGLE AutoRouter Statistics:

Job           : /home/lucasgmm/EAGLE/projects/fonte_tensao/fonte.brd

Start at      : 21:54:02 (28/06/20)
End at        : 21:54:07 (28/06/20)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 40 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   34980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        20        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
