EAGLE AutoRouter Statistics:

Job           : /home/lucasgmm/EAGLE/projects/fonte_tensao/fonte.brd

Start at      : 11:20:42 (29/06/20)
End at        : 11:20:46 (29/06/20)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 40 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   35310

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
